# countries

./: icon.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tsanikgr/com/countries/: ActivityUnitTestCase.java  ApplicationCountriesTest.java
app/src/androidTest/java/tsanikgr/com/countries/detail/: DetailPresenterTest.java  MockDetailView.java
app/src/androidTest/java/tsanikgr/com/countries/list/: ListPresenterTest.java  MockListView.java
app/src/androidTest/java/tsanikgr/com/countries/model/: CountriesModelTest.java
app/src/androidTest/java/tsanikgr/com/countries/provider/: MockProvider.java  VolleyCountriesProviderTest.java
app/src/androidTest/java/tsanikgr/com/countries/util/: NumUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsanikgr/com/countries/: ApplicationCountries.java  Constants.java
app/src/main/java/tsanikgr/com/countries/detail/: DetailPresenter.java  IDetailPresenter.java  IDetailView.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_countries_list.xml  activity_country_detail.xml  card_view.xml  card_view_small.xml  content_detail.xml  content_list_view.xml  content_recycler_view.xml  loading_progress_bar.xml  network_error_view.xml  twopane.xml
app/src/main/res/menu/: menu_countries_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/tsanikgr/com/countries/: ExampleUnitTest.java
(+24 files in other folders)
